JWT_SECRET="mysecret" # default server secret
PORT=3000 # default server port
ENVIRONMENT="development" # default server environment, allowed values are "development" or "production"
POSTGRESQL_DB_URI= # postgresql://user:password@host:port/database
ADMIN_PASSWORD= # default server user password
TEST_PASSWORD= # the test user password
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
ALLOWED_ORIGIN_LIST= # an string with the allowed origins urls, separated with spaces, example: "origin1 origin2"
ALLOW_DB_LOGGIN= # a boolean, set to true to output the database logs into the console, or set to false to hidde them