JWT_SECRET="mysecret" # default server secret
PORT=3000 # default server port
ENVIRONMENT="development" # default server environment
POSTGRESQL_DB_URI= # postgresql://user:password@host:port/database
ADMIN_PASSWORD= # default server user password
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
